<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uj8n6y" name="DraguveLEDS" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Draguve" compilerFlagSchemes="NewScheme">
  <MAINGROUP id="FDJ5Lm" name="DraguveLEDS">
    <GROUP id="{F91B62EE-6EAF-3E48-28A9-92FDF9430DFF}" name="ChromaGram">
      <GROUP id="{8266FBED-75E6-CFC2-5FA3-9A38092C22DF}" name="libs">
        <GROUP id="{2A5221E4-378F-AD8D-1838-1DEC12FF5598}" name="kiss_fft130">
          <FILE id="SjmP0s" name="_kiss_fft_guts.h" compile="0" resource="1"
                file="Source/ChromaGram/libs/kiss_fft130/_kiss_fft_guts.h" xcodeResource="1"/>
          <FILE id="Dbsv88" name="kiss_fft.c" compile="1" resource="1" file="Source/ChromaGram/libs/kiss_fft130/kiss_fft.c"
                compilerFlagScheme="NewScheme" xcodeResource="1"/>
          <FILE id="rT9UNo" name="kiss_fft.h" compile="0" resource="1" file="Source/ChromaGram/libs/kiss_fft130/kiss_fft.h"
                xcodeResource="1"/>
          <FILE id="FAiGTr" name="kissfft.hh" compile="0" resource="1" file="Source/ChromaGram/libs/kiss_fft130/kissfft.hh"
                xcodeResource="1"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B5F9A42A-3CC1-EB00-4922-3CC0BACEBBE3}" name="src">
        <FILE id="p52PTS" name="ChordDetector.cpp" compile="1" resource="0"
              file="Source/ChromaGram/src/ChordDetector.cpp" compilerFlagScheme="NewScheme"/>
        <FILE id="heIwBc" name="ChordDetector.h" compile="0" resource="0" file="Source/ChromaGram/src/ChordDetector.h"/>
        <FILE id="B8Da6U" name="Chromagram.cpp" compile="1" resource="0" file="Source/ChromaGram/src/Chromagram.cpp"
              compilerFlagScheme="NewScheme"/>
        <FILE id="cjFCfk" name="Chromagram.h" compile="0" resource="0" file="Source/ChromaGram/src/Chromagram.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{095C87DF-2749-B699-02EF-C9E35977F5B8}" name="Source">
      <FILE id="eikDVV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uq5h11" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="drmPN6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" NewScheme="-DUSE_KISS_FFT">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Draguve"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Draguve"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
