<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kDnar8" name="GuitarLEDS" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Draguve" pluginFormats="buildVST3">
  <MAINGROUP id="qoovLG" name="GuitarLEDS">
    <GROUP id="{2AF380F5-C9DC-F7C1-350B-5378765AE673}" name="Source">
      <GROUP id="{2C39FA66-58B1-B341-6DA8-E0D895ED2C95}" name="ChromaGram">
        <GROUP id="{BBCA4103-92FF-25D1-AEB9-5CDD3AEE68F4}" name="libs">
          <GROUP id="{BFBEE27D-52DA-64EB-3154-160AE140D517}" name="kiss_fft130">
            <FILE id="vrAcqb" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="Source/ChromaGram/libs/kiss_fft130/_kiss_fft_guts.h"/>
            <FILE id="w145YT" name="kiss_fft.c" compile="1" resource="0" file="Source/ChromaGram/libs/kiss_fft130/kiss_fft.c"/>
            <FILE id="pRzGjj" name="kiss_fft.h" compile="0" resource="0" file="Source/ChromaGram/libs/kiss_fft130/kiss_fft.h"/>
            <FILE id="JZoD9b" name="kissfft.hh" compile="0" resource="0" file="Source/ChromaGram/libs/kiss_fft130/kissfft.hh"/>
          </GROUP>
        </GROUP>
        <GROUP id="{63605CF8-60F0-C686-8177-4DD0C8774724}" name="src">
          <FILE id="HpsH0g" name="ChordDetector.cpp" compile="1" resource="0"
                file="Source/ChromaGram/src/ChordDetector.cpp"/>
          <FILE id="EUUnkp" name="ChordDetector.h" compile="0" resource="0" file="Source/ChromaGram/src/ChordDetector.h"/>
          <FILE id="aVz3dR" name="Chromagram.cpp" compile="1" resource="0" file="Source/ChromaGram/src/Chromagram.cpp"/>
          <FILE id="JtLtLw" name="Chromagram.h" compile="0" resource="0" file="Source/ChromaGram/src/Chromagram.h"/>
        </GROUP>
      </GROUP>
      <FILE id="zSFc9z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cQMUCv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DelWif" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="grQiJR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
